<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SavedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100">

        <TextView
            android:id="@+id/favTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="70"
            android:text="Your Favourite !"
            android:textColor="@color/app_bg"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favScreenIcon"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:src="@drawable/ic_favorite"
            app:tint="@color/app_bg" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favProductListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" />


</LinearLayout>